# HorseApp.Backend

./: HorseAppBackend.sln  README.md  package-lock.json
.github/workflows/: ci.yml
HorseApp.Api/: HorseApp.Api.csproj  HorseApp.Api.http  HorseApp.Api.sln  Program.cs  appsettings.json
HorseApp.Api/Controllers/: PostsController.cs  UsersController.cs
HorseApp.Api/Properties/: launchSettings.json
HorseApp.Application/: HorseApp.Application.csproj
HorseApp.Application/Common/DTOs/: PaginationRequestDto.cs  PaginationResponseDto.cs
HorseApp.Application/Common/Interfaces/: IPostRepository.cs  IUserRepository.cs
HorseApp.Application/DTOs/Posts/: CreatePostDto.cs  PostListItemDto.cs  PostResponseDto.cs  UpdatePostDto.cs
HorseApp.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserProfileDto.cs  UserDetailDto.cs  UserListItemDto.cs  UserResponseDto.cs
HorseApp.Application/Mapping/: PostMappingProfile.cs  UserMappingProfile.cs
HorseApp.Application/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
HorseApp.Application/Posts/Queries/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
HorseApp.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
HorseApp.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
HorseApp.Application/Validators/Posts/: CreatePostDtoValidator.cs
HorseApp.Application/Validators/Users/: CreateUserDtoValidator.cs  UpdateUserProfileValidator.cs
HorseApp.Domain/Entities/: Conversation.cs  Location.cs  Message.cs  Notification.cs  Post.cs  PostFavorite.cs  PostLike.cs  PostMedia.cs  User.cs
HorseApp.Domain/Enums/: NotificationType.cs  PostStatus.cs  PostType.cs  UserRoleType.cs
HorseApp.Infrastructure/: HorseApp.Infrastructure.csproj
HorseApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
HorseApp.Infrastructure/Data/Repositories/: PostRepository.cs  UserRepository.cs
HorseApp.Infrastructure/Migrations/: 20251117183643_InitialCreate.Designer.cs  20251117183643_InitialCreate.cs  20251119132927_AddAgeToUser.Designer.cs  20251119132927_AddAgeToUser.cs  20251119135801_AddUserProfileFields.Designer.cs  20251119135801_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
